VITE_SUPABASE_URL=https://ptnmrqlrosaehymoydwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bm1ycWxyb3NhZWh5bW95ZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjMwMzYsImV4cCI6MjA2OTMzOTAzNn0.Od6vhtGCYMF9DSFf0oc3hbgw_jXKZyuMRv4As5Z4M6k
